spring.application.name=swagger

server.port=8080
spring.main.web-application-type=servlet

springdoc.swagger-ui.config-url=/swagger/v3/api-docs/swagger-config
spring.mvc.trailing-slash.matching=true

springdoc.swagger-ui.urls[0].name=material-service
springdoc.swagger-ui.urls[0].url=/api/material/v3/api-docs

springdoc.swagger-ui.urls[1].name=order-service
springdoc.swagger-ui.urls[1].url=/api/order/v3/api-docs

springdoc.swagger-ui.urls[2].name=user-service
springdoc.swagger-ui.urls[2].url=/api/user/v3/api-docs

springdoc.swagger-ui.urls[3].name=warehouse-service
springdoc.swagger-ui.urls[3].url=/api/warehouse/v3/api-docs

springdoc.swagger-ui.urls[4].name=factory-service
springdoc.swagger-ui.urls[4].url=/api/factory/v3/api-docs

springdoc.swagger-ui.urls[5].name=agency-service
springdoc.swagger-ui.urls[5].url=/api/agency/v3/api-docs

springdoc.swagger-ui.urls[6].name=part-service
springdoc.swagger-ui.urls[6].url=/api/part/v3/api-docs
